          ============   SWADKART   ============

Login Successful (2025-08-13T11:30:54.347840200): u-0011
Login Successful (2025-08-13T11:31:47.288808200): u-0011
Login Unsuccessful (2025-08-13T11:34:47.147015800): u-0011
Login Successful (2025-08-13T13:00:04.944516700): u-0011
Login Successful (2025-08-13T13:03:23.859901400): u-0011
Login Successful (2025-08-13T13:04:14.584147100): u-0011
New User Added (2025-08-13T13:05:50.782368200): u-0012
Login Successful (2025-08-13T13:06:39.336365400): u-0012
Login Successful (2025-08-13T15:06:56.491643400): u-0012
Login Successful (2025-08-13T15:07:25.488061500): u-0012Login Successful (2025-08-13T18:54:15.304629500): u-0011
Login Successful (2025-08-13T18:55:18.565395400): u-0011
Login Successful (2025-08-13T19:44:38.031467): u-0011
Login Successful (2025-08-13T20:44:47.596345700): u-0011
Login Successful (2025-08-13T21:30:18.860101700): u-0011